{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-with-env.mjs neon -- next dev --turbopack",
    "dev:local": "node scripts/run-with-env.mjs local -- next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/run-with-env.mjs neon -- prisma migrate dev",
    "db:migrate:local": "node scripts/run-with-env.mjs local -- prisma migrate dev",
    "db:deploy": "node scripts/run-with-env.mjs neon -- prisma migrate deploy",
    "db:deploy:local": "node scripts/run-with-env.mjs local -- prisma migrate deploy",
    "db:push": "node scripts/run-with-env.mjs neon -- prisma db push",
    "db:push:local": "node scripts/run-with-env.mjs local -- prisma db push",
    "db:seed": "node scripts/run-with-env.mjs neon -- tsx scripts/seed-dev.ts",
    "db:seed:local": "node scripts/run-with-env.mjs local -- tsx scripts/seed-dev.ts",
    "db:push-data:neon": "tsx scripts/push-local-data-to-neon.ts",
    "db:sync-ebooks:blob": "tsx scripts/sync-ebooks-to-blob.ts",
    "db:import-excel": "node scripts/run-with-env.mjs neon -- tsx scripts/import-from-excel.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "next": "15.5.20",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pageflip": "^2.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "xlsx": "^0.18.5"
  }
}
